<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- First Horizontal Linear Layout -->
    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Button" />
    </LinearLayout>

    <!-- ScrollView containing the rest of the layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Linear1"
        android:layout_marginTop="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- First Vertical Linear Layout -->
            <LinearLayout
                android:id="@+id/Linear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Button1"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:src="@drawable/red" />

                <ImageView
                    android:id="@+id/Button2"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:src="@drawable/red" />

                <ImageView
                    android:id="@+id/Button3"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:src="@drawable/red" />

                <ImageView
                    android:id="@+id/Button4"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:src="@drawable/red" />

                <ImageView
                    android:id="@+id/Button5"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:src="@drawable/red" />

                <ImageView
                    android:id="@+id/Button6"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:src="@drawable/red" />


            </LinearLayout>

            <!-- Second Vertical Linear Layout -->
            <LinearLayout
                android:id="@+id/Linear3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/Linear2"
                android:orientation="vertical"
                android:layout_marginLeft="25sp">

                <ImageView
                    android:id="@+id/Btn4"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:src="@drawable/red" />

                <ImageView
                    android:id="@+id/Btn5"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:src="@drawable/red" />

                <ImageView
                    android:id="@+id/Btn6"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:src="@drawable/red" />

                <ImageView
                    android:id="@+id/Btn7"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:src="@drawable/red" />

                <ImageView
                    android:id="@+id/Btn8"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:src="@drawable/red" />

                <ImageView
                    android:id="@+id/Btn9"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:src="@drawable/red" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="25sp"
                android:orientation="vertical"
                android:layout_below="@id/Linear1"
                android:layout_toRightOf="@id/Linear3"
                android:id="@+id/Linear4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:ignore="NotSibling">
                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:id="@+id/BTN"
                    android:src="@drawable/owl"/>

                <Button
                    android:id="@+id/Btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button1" />

                <Button
                    android:id="@+id/Btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button2" />

                <Button
                    android:id="@+id/Btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button3" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

